# MindStream

./: README  build.xml  mindstream.bat  mindstream.sh  properties.xml
src/: log4j.properties
src/com/ericblue/mindstream/client/: ThinkGearSocketClient.java
src/com/ericblue/mindstream/preferences/: PreferenceManager.java
src/com/ericblue/mindstream/systemtray/: MindStreamSystemTray.java
src/com/ericblue/mindstream/window/: DebugWindow.java  PreferencesWindow.java
test/: eegdata.txt  eegdata_mobile.txt  get_eeg_data.sh  mindstream_sample.csv  print_eeg_stream.sh  show_json_output.pl  test_socket_server.pl  test_socket_server.sh
test/CVS/: Entries  Repository  Root
